<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revival</title>

    <style>
        .upperbody{
            /* border:2px solid green; */
            height:730px;
            width:1505px;
            display:flex;
            background-image: url('https://images.adsttc.com/media/images/5d63/954a/284d/d1fd/e400/03cd/newsletter/Toranomon_Azabudai__Dusk_DBox.jpg?1566807312');
            background-repeat: no-repeat;
            background-size: 1505px 830px;
        }
        .navbar{
            /* color:white; */
            /* border:2px solid green; */
            width: 1500px;
            height:100px;
            display:inline-block;
            background-color:black;
            margin:20px auto;
            position:relative;
            left:250px;
        }
        .p1{
            /* color:white; */
            /* border:2px solid green; */
        }

        .heading{
            /* color:white; */
            /* border: 2px solid red; */
            display:inline-block;
            height:200px;
            position:relative;
            left:500px;
        }

        .lowerbody{
            /* border:2px solid green; */
            width:1505px;
            height: 300px;
            background-color: black;
        }

        .btn{
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 7px 7px;
            border: 2px solid grey;
            border-radius:10px;
        }
        .btn:hover{
            text-decoration: underline;
            color: blue;
            cursor: pointer;
        }
        .btn2 img{
            display:inline-block;
            width:50px;
            height:50px;
           
        }

        .btn2{
            position:relative;
            top:50px;
            left:590px;
            margin:20px;
        }
        .navbar p{
            display:inline-block;
            font-size: 20px;
            position:relative;
            left:160px;
            margin:35px;
        }
        a{
            color:white;
            text-decoration:none;
        }
        a:hover{
            color:grey;
        }
        .heading1{
            /* border:2px solid green; */
            color:white;
            font-size:300px;
            position:relative;
            right:80px;
        }

        .welcome{
            position:relative;
            top:200px;
            right:600px;
            /* border:2px solid yellow; */
            height:200px;
            width:800px;
            text-align:center;
            font-size: 30px;
            color:white;
        }
        .midbody1{
            /* border:2px solid yellow; */
            height:300px;
            width:1505px;
            background-color:rgb(197, 197, 197);
            position:relative;
            bottom:20px;
        }
        h2{
            margin:20px 500px;
            padding:22px;
        }
        .midbp{
            font-size:20px;
            position:relative;
            left:520px;
        }
        .midbody2{
            /* border:2px solid aqua; */
            background-color: rgb(194, 191, 191);
            height:340px;
            display:flex;
            justify-content: space-evenly;
        }
        h1{
            margin:20px 550px;
        }
        .projects{
            display:inline-block;
            /* border:2px solid red; */
            position:relative;
            top:20px;
        }
        .projects img{
            height:200px;
            width:200px;
            border:4px solid black;
        }
        .projects p{
            position:relative;
            left:20px;
            font-size:20px;
        }
        .headinglast{
            color:white;
            position:relative;
            top:50px;
            left:200px;
        }
        .btn{
            position:relative;
            top:20px;
            left:1270px;
        }
        .headinglast2{
            position:relative;
            left:550px;
            top:30px;
            color:white;
        }
    </style>
</head>
<body>
    <div class="upperbody">
        <div class="navbar">
            <p class="heading1">REVIVAL</p>
            <p class="p1"><a href="">Home</a></p>
            <p class="p1"><a href="">About</a></p>
            <p class="p1"><a href="">Services</a></p>
            <p class="p1"><a href="">Help</a></p>
        </div>

        <div class="welcome">
            <p class="w1">WELCOME</p>
            <p class="w2">WE ARE READY TO IMPROVE YOUR BUSINESS AND HELP ACHIEVE EXPECTED SUCCESS</p>
        </div>
    </div>
    <div class="midbody1">
        <h2>OUR FOCUS IS OUR CLIENT'S SUCCESS</h2>
        <p class="midbp">WE GIVE OUR CUSTOMER THE UTMOST PRIORITY</p>
        <p class="midbp">WE COMPLETE THE PROJECTS ON TIME</p>
        <p class="midbp">USING OUR SERVICES, PEOPLE'S BUSINESS HAS GONE UP BY 50%</p>
    </div>
    <h1>RECENT PROJECTS</h1>
    <div class="midbody2">
        <div class="projects">
            <img src="https://img.freepik.com/free-vector/meeting-concept-illustration_114360-895.jpg" alt="">
            <p>PROJECT 1</p>
            <p><a href="">More..</a></p>
        </div>
        <div class="projects">
        <img src="https://www.skillcast.com/hubfs/YoungPeopleBusinessMeeting_1200x627.jpg" alt="">
        <p>PROJECT 2</p>
            <p><a href="">More..</a></p>
        </div>
        <div class="projects">
            <img src="https://assets-global.website-files.com/62196607bf1b46c300301846/62196607bf1b46a1ce30228b_purpose-of-team-meeting.jpg" alt="">
            <p>PROJECT 3</p>
            <p><a href="">More..</a></p>
        </div>
        
    </div>
    <div class="lowerbody">
        <div class="right">
            <button class="btn">contact us</button>
            <button class="btn">email us</button>
        </div>
        <div class="contactbuttons">
            <button class="btn2"><a href="https://www.instagram.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt=""></a></button>
            <button class="btn2"><a href="https://www.facebook.com"><img src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png" alt=""></a></button>
            <button class="btn2"><a href="https://www.youtube.com"><img src="https://www.freepnglogos.com/uploads/youtube-logo-hd-8.png" alt=""></a></button>


            <p class="headinglast2">Click on the above icons to go to instagram, facebook or youtube .</p>
            <h2 class="headinglast">Copywrite </h2>
        </div>
    </div>
</body>
</html>






