<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
            background-color: rgb(237, 210, 193);
        }
        .div12{
        /* border:4px solid black; */
        width:32%;
        text-align:center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
       }
       .div22{
        /* border:4px solid black; */
        width:32%;
        margin:auto;
        text-align:center;
        position:relative;
        margin-left:8px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
       }
       .div32{
        /* border:4px solid black; */
        width:32%;
        float: right;
        text-align:center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
       }

        .aboutus2 div{
        display: inline-block;
       }
       .aboutus2{
        width:80%;
        margin-left: 130px;
        margin-top:10px;
       }
       
       .img1{
        width:388px;
        height:308px;
       }

       .div1{
        /* border:4px solid black; */
        width:32%;
        text-align:center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
       }
       .div2{
        /* border:4px solid black; */
        width:32%;
        margin:auto;
        text-align:center;
        position:relative;
        margin-left:8px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
       }
       .div3{
        /* border:4px solid black; */
        width:32%;
        float: right;
        text-align:center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
       }

       .aboutus div{
        display: inline-block;
       }
       .aboutus{
        width:80%;
        margin-left: 130px;
        /* margin-top:500px; */
       }

       .aboutus h3{
        border: 4px solid black;
       }

       .aboutus2 h3{
        border: 4px solid black;
       }

       .menu{
        border: 4px solid black;
        border-radius: 10px;
        display:inline-block;
        position:relative;
        /* top: 330px; */
        left:630px;
        
       }
    </style>
</head>
<body>
    <div class="belowpage">
        <img src="" alt="">
    <div class="menu">
        <H1>THE MENU</H1>
    </div>

    <div class="aboutus">
        <div class="div1">
            <h3>Cappuchino</h3>
           <img class="img1" src="https://static01.nyt.com/images/2015/10/02/fashion/02CAPP3SUB/02CAPP3SUB-articleLarge.jpg?quality=75&auto=webp&disable=upscale" alt="">
        </div>
        <div class="div2">
            <h3>Espresso</h3>
            <img class="img1" src="https://i1.wp.com/www.teacoffeecup.com/wp-content/uploads/2019/07/espresso-using-machine.jpg?fit=5110%2C3405&ssl=1" alt="">
        </div>
        <div class="div3">
            <h3>Mojito</h3>
            <img class="img1" src="https://www.thespruceeats.com/thmb/LU-__sp56waXloMZvWpvs5aGDTM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/mojito-cocktail-recipe-759319-hero-01-662400394a744a7fb1f01196ce60c05c.jpg" alt="">
        </div>
    </div>

    <div class="aboutus2">
        <div class="div12">
            <h3>Tea</h3>
           <img class="img1"src="https://masalaandchai.com/wp-content/uploads/2021/07/Masala-Chai-Featured.jpg" alt="">
        </div>
        <div class="div22">
            <h3>Shakes</h3>
            <img class="img1"src="https://blogscdn.thehut.net/wp-content/uploads/sites/478/2016/04/05105624/choco-malt-shake-1024x683.jpg" alt="">
        </div>
        <div class="div32">
            <h3>Latte</h3>
            <img class="img1"src="https://athome.starbucks.com/sites/default/files/styles/homepage_banner_xlarge/public/2022-04/CAH_ClassicLatte_Hero.jpg?h=cf77c377&itok=IfuBgei_" alt="">
        </div>
    </div>

    <div class="aboutus2">
        <div class="div12">
            <h3>Mocha</h3>
           <img class="img1"src="https://milkandpop.com/wp-content/uploads/2020/11/mocha-latte-13-720x540.jpg" alt="">
        </div>
        <div class="div22">
            <h3>Momos</h3>
            <img class="img1"src="https://static.toiimg.com/thumb/71594454.cms?width=1200&height=900" alt="">
        </div>
        <div class="div32">
            <h3>Sandwich</h3>
            <img class="img1"src="https://insanelygoodrecipes.com/wp-content/uploads/2021/03/Homemade-Grilled-Cheese-Sandwich-with-Tomatoes.png" alt="">
        </div>
        </div>

        <div class="aboutus2">
            <div class="div12">
                <h3>Paneer Tikka</h3>
               <img class="img1"src="https://www.indianveggiedelight.com/wp-content/uploads/2021/08/air-fryer-paneer-tikka-featured.jpg" alt="">
            </div>
            <div class="div22">
                <h3>Rolls</h3>
                <img class="img1"src="https://uploads-ssl.webflow.com/5c481361c604e53624138c2f/60f2ea67b471327a1d82959b_chicken%20roll_1500%20x%201200.jpg" alt="">
            </div>
            <div class="div32">
                <h3>Dessert</h3>
                <img class="img1"src="https://images.immediate.co.uk/production/volatile/sites/30/2022/11/Festive-dessert-board-d90b153.jpg?quality=90&resize=556,505" alt="">
            </div>
        </div>
</body>
</html>